# ============================================================================
# YIDL — lifecycle baseline parity spec
# ============================================================================
# Grows with each row in dev-docs/history/IMPL_PROGRESS.md.
# Companion hand-crafted Python: src/yidl/handcrafted/lifecycle_sample.py
#
# Stores / surfaces: align with docs/YIDLDesign.md and pyrolyze lifecycle.

store PublishedStore : type=Slotted, location="self._published"
store WorkingStore   : type=Slotted, location="self._working"
store InstanceStore  : type=Attr,    location="self"
store HiddenStore    : type=Hidden,  location="hidden"

surface Init         : phase=construction
surface Current      : phase=execution
surface Working      : phase=execution
surface Proxy        : phase=execution
surface Commit       : phase=transaction
surface Rollback     : phase=transaction
surface ClassMeta    : phase=class_generation

# --- Transducers: filled in feature-by-feature (see tests/data/yidl/example.yidl for full reference) ---
